eureka.client.serviceUrl.defaultZone:http://localhost:7761/eureka/
eureka.instance.hostname=localhost
eureka.instance.perferIpAddress:true
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
